<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Play:wght@400;700&family=Titan+One&display=swap"
            rel="stylesheet">
</head>
<style>
    html{
        height: 100%;
    }
    body{
        z-index: -1;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: rgb(25, 0, 32);
        min-height: 100%;
    }

    .grid_container{
        display: grid;
        grid-template-areas:
            "header header header "
            " main main  main"
            " footer footer  footer "
            "footer2 footer2 footer2";
    ;
    }

    .header{
        grid-area: header;

        display: flex;
        height: 27vh;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        cursor: default;
    }
    #wolf_logo {
        position: relative;
        top: 35px;
        right: 120px;
        height: 200px;
        width: 250px;
    }

    p {
        color: white;
    }

    #wolf_banck {
        position: relative;
        top: 50px;

        right: 130px;
        mix-blend-mode: screen;
        font-family: 'Paytone One', sans-serif;
        font-size: 80px;
        background: url(https://i.gifer.com/WSG.gif);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .main {
        grid-area: main;
        height: 60vh;

    }
    .container2 {
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: default;
    }

    #Recover {
        position: relative;
        top: 5px;
        font-size: 20px;
        font-family: 'Paytone One', sans-serif;
    }

    .container3 {
        border-radius: 20px;
        height: 350px;
        width: 600px;
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 5px solid purple;
        border-top: 5px solid purple;


    }

#Text{
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

    .inputBox2 {
        position: relative;
        width: 400px;

        right: 20px;

    }

    .username input {
        padding: 15px 20px;
        outline: none;
        width: 100%;
        background: transparent;
        border-radius: 8px;
        color: #fff;
        border: 1px solid rgb(233, 19, 52);
        font-size: 1em;
    }


    .username span {
        position: absolute;
        left: 2px;
        top: 1px;
        padding: 15px 20px;
        pointer-events: none;
        font-size: 1em;
        transition: 0.5s;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.25);
        letter-spacing: 0.1em;
    }

    .inputBox span {
        position: absolute;
        left: 2px;
        top: 1px;
        padding: 15px 20px;
        pointer-events: none;
        font-size: 1em;
        transition: 0.5s;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.25);
        letter-spacing: 0.1em;

    }

    .username input:focus~span,
    .inputBox input:valid~span {
        color: rgb(8, 8, 8);
        font-size: 0.75em;
        transform: translateX(10px) translateY(-7px);
        padding: 0 5px;
        background: blueviolet;
        border-radius: 2px;
    }



    #Next, #Cancel {
        position: relative;
text-decoration: none;
        outline: none;
        *font-size: 20px;
        border-radius: 20px;
        padding: 5px 60px;
        border: 2px solid white ;
        cursor: pointer;
        display: block;
        background-color: transparent;
        font-family: 'Paytone One', sans-serif;
    }

#Home{
    position: relative;
    text-decoration: none;
    outline: none;
    *font-size: 20px;
    border-radius: 20px;
    padding: 5px 60px;
    border: 2px solid white ;
    cursor: pointer;
    display: none;
    background-color: transparent;
    font-family: 'Paytone One', sans-serif;
}
    #Home:hover{
        background-color:purple;
        border-color: black;
    }
     #Cancel:hover{
        background-color:purple;
        border-color: black;
    }
    #Next:hover{
        background-color:purple;
        border-color: black;
    }
    #Next, #Cancel, #Home p{
        background-color: transparent;
    }

    .final {
        grid-area: footer2;
        position: relative;
        top: 1.1vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 5vh;
        background-color: black;
        width: 100%;
    }
    #wolf {

        width: 40px;
        height: 40px;
    }
    .button{
        gap: 20px;
        display: flex;
        justify-content: space-between;
    }
    #wolf1{
        display: none;
    }
    #home1{
        display: flex;
        position: relative;
        top: 30px;
        justify-content: center;
    }
</style>

<body class="grid_container">

<header class="header">
    <img src="1.png" id="wolf_logo" alt="">
    <p id="wolf_banck">Wolf Bank</p>

</header>
<main class="main">

    <div class="container2">
        <p id="Recover">Recover your account </p>

        <div class="container3">
             <p id="Text">We can help you reset your password and security information. First write your Wolf Bank account email</p>
            <div class="inputBox2">
                <div class="username"><label for="username1"></label><input type="email" id="username1">
                    <span id="span">Email</span>

                </div>
            </div>
             <div class="button">
            <button id="Cancel">
                <a  href="login1.html">
                <p >cancel</p>
                </a>

            </button>

            <button  id="Next">
                <p >Next</p>
            </button>
                 <img src="lobo2.png" id="wolf1" alt="">
       </div>
        </div>
    </div>
    <div id="home1">
        <button id="Home">
        <a  href="login1.html">
            <p >Home</p>
        </a>
      </div>

</main>
<footer class="footer">

</footer>
<footer2 class="final">
    <img src="lobo2.png" id="wolf" alt="">
    <p>Wolf Bank. All rights reserved 2023</p>
</footer2>


<script src="passwordhelp.js"></script>
</body>
</html>





